spring.application.name=docmall

# 포트변경 기본포트 8080
server.port=9095

# Thymeleaf를 위한 설정


# Oracle 연동을 위한 설정 정보
# Oracle JDBC Driver 클래스
# 아래 두 문장은 pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기 위한 DB 연결정보 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# 계정 이름
spring.datasource.username=docmall
# 계정 비밀번호
spring.datasource.password=1234

# mybatis를 위한 설정 정보
mybatis.type-aliases-package=com.docmall.basic.user
mybatis.mapper-locations=classpath:/mapper/*.xml

# Kakao 설정
kakao.client.id=45ecd79f8ceaac50dc62fcb35e70a0c3
kakao.redirect.uri=http://localhost:9095/oauth2/callback/kakao
kakao.client.secret=rvfyQYb0Z8ahqkvnaADX9L4rDz5IiM3h
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me




