spring.application.name=docmall

# 포트변경 기본포트 8080
server.port=9095

# 서버 쪽은 URL 전달방식은 비활성화하고 쿠키를 통해서만 세션 유지 설정하면 URL에 jsessionid 노출됨.
server.servlet.session.tracking-modes=cookie

# Thymeleaf를 위한 설정


# Oracle 연동을 위한 설정 정보
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:orcle:thin:@localhost:1521:xe


# Oracle JDBC Driver 클래스
# 아래 두 문장은 pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기 위한 DB 연결정보 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
# 계정 이름
spring.datasource.username=docmall
# 계정 비밀번호
spring.datasource.password=1234

# mybatis를 위한 설정 정보
mybatis.type-aliases-package=com.docmall.basic.**
mybatis.mapper-locations=classpath:/mapper/oracle/*.xml
# mybatis.mapper-locations=classpath:/mapper/mysql/*.xml

# Kakao 설정
kakao.client.id=45ecd79f8ceaac50dc62fcb35e70a0c3
kakao.redirect.uri=http://localhost:9095/oauth2/callback/kakao
kakao.client.secret=rvfyQYb0Z8ahqkvnaADX9L4rDz5IiM3h
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

# Naver 설정
naver.client.id=0EW44AkFzhcBiQVXnwzk
naver.redirect.uri=http://localhost:9095/oauth2/callback/naver
naver.client.secret=leS9exGAMX

# KakaoPay 설정
kakaopay.api.secret.key=DEV3B4119920DC9350EF6F52BF60ADA52E9C77D6
cid=TC0ONETIME
approval=http://localhost:9095/kakao/approval
cancel=http://localhost:9095/kakao/cancel
fail=http://localhost:9095/kakao/fail

# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true
# 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용
spring.servlet.multipart.location=C:\\Dev\\upload\\temp
# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=30MB
# 개별파일크기			
spring.servlet.multipart.max-file-size=10MB

# 상품 이미지 업로드
file.product.image.dir=C:\\Dev\\upload\\pds\\

# Ckeditor 파일업로드 경로. 임의로 이름생성
file.ckdir=C:\\Dev\\upload\\ckeditor\\
