spring.application.name=ex07

# 포트변경 기본포트 8080
server.port=9095

# JSP를 위한 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 연동을 위한 설정 정보
# Oracle JDBC Driver 클래스
# 아래 두 문장은 pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기 위한 DB 연결정보 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# 계정 이름
spring.datasource.username=spring
# 계정 비밀번호
spring.datasource.password=spring
# mybatis를 위한 설정 정보
mybatis.mapper-locations=classpath:/mapper/*.xml

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
# Tymeleaf 페이지가 아래 경로에 존재해야 함.
# Controller의 매핑주소 메서드가 뷰 이름이 thymeleaf 폴더명으로 시작하면 타임리프 페이지로 처리, 아니면 JSP로 처리됨.
spring.thymeleaf.view-names=/thymeleaf/*
#on dev env
spring.thymeleaf.cache=false