plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mysite'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	   
	   implementation 'org.springframework.boot:spring-boot-starter-web'
	   compileOnly 'org.projectlombok:lombok'
	   developmentOnly 'org.springframework.boot:spring-boot-devtools'
	   annotationProcessor 'org.projectlombok:lombok'
	   
	   testImplementation 'org.springframework.boot:spring-boot-starter-test'
	   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	   runtimeOnly 'com.h2database:h2'
	   testImplementation 'org.junit.jupiter:junit-jupiter' 
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	    
	    implementation 'org.springframework.boot:spring-boot-starter-validation'
	    implementation 'org.springframework.boot:spring-boot-starter-security'
	    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	    
	    implementation 'org.springframework.boot:spring-boot-starter'
	    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
