# Gmail 메일설정
# Gmail SMTP 메일 서버를 사용하기 위한 목적. 실무에서는 회사 메일 서버 정보로 다음 내용을 구성.

# 메일 발송에 사용될 SMTP 서버 호스트 주소 설정
spring.mail.host=smtp.gmail.com
# SMTP 서버와 통신에 사용될 포트 번호 설정
spring.mail.port=587
# 메일 발송에 사용될 계정의 이메일 주소
spring.mail.username=yew240227.mail@gmail.com
# 메일 발송에 사용될 계정의 2차 비밀번호
spring.mail.password=smnopsfedscteelj

# TLS 암호화를 사용하여 메일 전송;
spring.mail.properties.mail.starttls.enable=true
# TLS 암호화 필수 사용
# spring.mail.properties.mail.starttls.required=true
# SMTP 인증 사용;
spring.mail.properties.mail.smtp.auth=true

# 메일 전송할 프로토콜을 SMTP로 설정
spring.mail.transport.protocol=smtp
# 메일 발송 과정에 발생하는 문제 추적
spring.mail.debug=true
# 기본 인코딩 방식 UTF-8
spring.mail.default-encoding=UTF-8